/*%p 專門用來顯示指標變數所儲存的的值(代表某個位址)
輸出的 &a 是位址的十六進位值，能夠取得變數的位址是一個很強大的功能，因為這樣一來我們就可以透過位址來存取和修改變數值，
而不再只是透過變數名稱來存取變數值。除此之外，我們也可以把位址當參數傳遞，這一點可以幫我們做到很多原本做不到的事情*/
#include <stdio.h>
int main(void)
{
    int a = 88;
    printf("addr = %p\n", &a);
    return 0;
}